extend.reporter.html.start=true
extend.reporter.html.config=/PlanitProject/extent-config.xml
extend.reporter.html.out=target/cucumber-reports/advanced-reports/extendreports/extend.html
extent.reporter.avent.start=true
extent.reporter.avent.out=test-output/AventReport/

  
extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
